Legend: * - primary entry
        age - seconds since last seen
        n/a - not available

  vlan   mac address     type    learn     age              ports
------+----------------+--------+-----+----------+--------------------------
*  152  0025.b4cc.1440    static  No           -   Router
*  154  0025.b4cc.1440    static  No           -   Router
*  150  0025.b4cc.1440    static  No           -   Router
*  461  0025.b4cc.1340   dynamic  Yes          0   Po154
*  128  0025.b4cc.1440    static  No           -   Router
*  153  d89d.6770.4720   dynamic  Yes          0   Po4
*  152  0050.56b3.7a97   dynamic  Yes          0   Po7
*  152  0050.56b3.2910   dynamic  Yes          0   Po7
*  153  ecb1.d773.a2ad   dynamic  Yes          0   Po154
*  152  a44c.11de.891c   dynamic  Yes         60   Gi5/16
*  153  0050.56b3.24ef   dynamic  Yes          0   Po7
*  153  6431.504d.55b6   dynamic  Yes          0   Gi1/13
*  561  f44e.05e9.7baf   dynamic  Yes          0   Gi8/43
*  154  0050.56b3.6609   dynamic  Yes          0   Po7
*  771  a0ec.f9dd.8c00   dynamic  Yes          0   Gi8/48
*  153  ecb1.d773.a2ac   dynamic  Yes          0   Gi8/18
*  461  0100.5e00.0128    static  Yes          -   Gi4/40,Po154,Router
*  777  0cf5.a4a7.4c7b   dynamic  Yes          0   Gi5/47
*  711  0100.5e00.0127    static  Yes          -   Gi4/48,Router
*  153  0050.56b3.3b0c   dynamic  Yes          0   Po7
*  721  0100.5e00.0127    static  Yes          -   Gi7/48,Router
*  150  0050.56b3.00d1   dynamic  Yes          0   Po7
*  153  6431.504d.94ae   dynamic  Yes          0   Gi4/42
*  152  001e.6742.0c89   dynamic  Yes          0   Po154
*  153  0050.56b3.02b8   dynamic  Yes         60   Po7
*  150  0090.c2df.e854   dynamic  Yes        240   Gi4/43
*  153  0050.56b3.513e   dynamic  Yes         60   Po7
*  150  d4be.d9b6.64e0   dynamic  Yes          0   Gi7/26
*  153  0050.56b3.5856   dynamic  Yes          0   Po7
*  677  0016.3e5b.952b   dynamic  Yes          0   Gi7/28
*  152  0050.56b3.0b18   dynamic  Yes          0   Po7
*  152  0050.56b3.3a1c   dynamic  Yes          0   Po7
*  154  0026.55d5.a061   dynamic  Yes          0   Po154
*  152  0050.56b3.55ea   dynamic  Yes          0   Po7
*  154  0050.56b3.4516   dynamic  Yes          0   Po7
*  153  d89d.6770.4724   dynamic  Yes          0   Po154
*  150  001b.21a4.2f7c   dynamic  Yes          0   Gi4/47
*  153  0050.56b3.78bf   dynamic  Yes          0   Po7
*  152  001e.6730.99b1   dynamic  Yes          0   Gi3/41
*  731  1cdf.0f24.f700   dynamic  Yes          0   Gi3/43
*  154  0050.56b3.54b8   dynamic  Yes          0   Po7
*  152  0050.56b3.3375   dynamic  Yes          0   Po7
*  154  0050.56b3.2e32   dynamic  Yes          0   Po7
*  154  0050.56b3.0234   dynamic  Yes          0   Po7
*  154  0026.55d5.a060   dynamic  Yes          0   Gi7/3
*  152  e411.5bbf.53c0   dynamic  Yes          0   Po154
*  ---  0000.0000.0000    static  No           -   Router
*  152  0050.56b3.0d28   dynamic  Yes          0   Po7
*  152  0050.56b3.00d5   dynamic  Yes          0   Po7
*  154  0050.56b3.3376   dynamic  Yes         60   Po7
*  153  0050.56b3.20b0   dynamic  Yes         60   Po7
*  150  e411.5bbf.125a   dynamic  Yes          0   Gi1/18
*  150  0002.ac54.08e7   dynamic  Yes         60   Gi4/47
*  152  0026.5532.031e   dynamic  Yes          0   Gi8/10
*  154  0050.56b3.3377   dynamic  Yes         60   Po7
*  154  0050.56b3.3925   dynamic  Yes          0   Po7
*  153  0050.56b3.2f26   dynamic  Yes          0   Po154
*  153  34a8.4eb6.88e4   dynamic  Yes          0   Gi5/6
*  154  6c3b.e5a9.b388   dynamic  Yes          0   Po154
*  152  a0d3.c1f3.9c1c   dynamic  Yes          0   Gi5/11
*  152  b499.ba08.e146   dynamic  Yes          0   Po154
*  152  0050.56b3.07b9   dynamic  Yes          0   Po7
*  150  0025.907d.a23e   dynamic  Yes         60   Gi4/43
*  153  0050.56b3.3b06   dynamic  Yes          0   Po7
*  153  0050.56b3.6ae9   dynamic  Yes          0   Po154
*  152  0050.56b3.4279   dynamic  Yes          0   Po7
*  153  d89d.6770.13cc   dynamic  Yes          0   Po154
*  154  8cdc.d4b5.1f40   dynamic  Yes          0   Po7
*  152  0050.56b3.7fd0   dynamic  Yes          0   Po7
*  152  a0d3.c1f3.9c1d   dynamic  Yes          0   Po154
*  153  0050.56b3.719f   dynamic  Yes          0   Po7
*  152  0050.56b3.0147   dynamic  Yes          0   Po7
*  150  fc15.b48d.5b7a   dynamic  Yes        540   Po154
*  152  0050.56b3.1789   dynamic  Yes          0   Po154
*  150  0025.9095.5bc6   dynamic  Yes          0   Gi4/43
*  152  0010.f327.4a48   dynamic  Yes          0   Gi4/43
*  152  0050.56b3.67da   dynamic  Yes          0   Po7
*  152  b499.ba08.e144   dynamic  Yes          0   Gi7/25
*  561  0025.b4cc.1440    static  No           -   Router
*  152  0050.56b3.0a00   dynamic  Yes          0   Po7
*  153  0050.56b3.4cfa   dynamic  Yes          0   Po7
*  154  fc15.b40b.5f10   dynamic  Yes          0   Po154
*  154  0050.56b3.65b2   dynamic  Yes          0   Po7
*  150  0090.c2df.e85c   dynamic  Yes        240   Gi4/43
*  150  0025.903b.49fe   dynamic  Yes         60   Gi4/47
*  154  0007.4308.6b33   dynamic  Yes          0   Po154
*  150  34a8.4eb6.88e0   dynamic  Yes        240   Po154
*  153  0050.56b3.5745   dynamic  Yes          0   Po154
*  711  70ca.9bea.e000   dynamic  Yes          0   Gi4/48
*  152  0050.56b3.0b10   dynamic  Yes          0   Po7
*  154  0050.56b3.0ac9   dynamic  Yes          0   Po154
*  741  0100.5e00.0128    static  Yes          -   Te9/2,Router
*  152  0cc4.7a18.5b86   dynamic  Yes          0   Gi1/10
*  153  d89d.6770.13c8   dynamic  Yes          0   Po4
*  153  0050.56b3.792b   dynamic  Yes          0   Po7
*  731  000e.b687.ee67   dynamic  Yes         60   Gi3/43
*  711  000e.b69f.dbc4   dynamic  Yes          0   Gi4/48
*  152  0050.56b3.337d   dynamic  Yes          0   Po7
*  721  0100.5e00.0128    static  Yes          -   Gi7/48,Router
*  150  0090.c2df.e85a   dynamic  Yes        120   Gi4/43
*  152  0050.56b3.6429   dynamic  Yes          0   Po7
*  711  0100.5e00.0128    static  Yes          -   Gi4/48,Router
*  152  0050.56b3.0f49   dynamic  Yes         60   Po7
*  711  000e.b6bc.5b74   dynamic  Yes          0   Gi4/48
*  153  0050.56b3.6f2b   dynamic  Yes          0   Po7
*  461  0100.5e00.0127    static  Yes          -   Gi4/40,Po154,Router
*  731  000e.b6a9.e36d   dynamic  Yes       1080   Gi3/43
*  152  0050.56b3.337e   dynamic  Yes          0   Po7
*  153  0050.56b3.7584   dynamic  Yes         60   Po7
*  150  00e0.8624.9aa8   dynamic  Yes        240   Po154
*  152  0015.177e.0955   dynamic  Yes          0   Gi4/47
*  154  0017.a477.2408   dynamic  Yes          0   Po7
*  153  0050.56b3.4662   dynamic  Yes         60   Po7
*  150  0050.56b3.3045   dynamic  Yes         60   Po7
*  150  9c57.ad1e.487d   dynamic  Yes          0   Gi4/47
*  154  fc15.b40b.5f14   dynamic  Yes          0   Po7
*  150  0005.3339.dc02   dynamic  Yes          0   Gi4/43
*  154  0050.56b3.7004   dynamic  Yes          0   Po7
*  153  0050.56b3.0519   dynamic  Yes          0   Po7
*  153  6431.504d.55b8   dynamic  Yes          0   Po154
*  154  0100.5e0a.5451    static  Yes          -   Po154,Po7,Router
*  153  0100.5e0a.5451    static  Yes          -   Gi1/13,Gi2/39,Gi4/42,Gi5/10
                                                   Gi7/6,Po154,Router
*  153  0050.56b3.3d6b   dynamic  Yes          0   Po7
*  152  0050.56b3.4ad1   dynamic  Yes          0   Po7
*  421  0100.5e00.0127    static  Yes          -   Te9/4,Router
*  411  0100.5e00.0127    static  Yes          -   Te9/3,Router
*  150  6cc2.1738.4ae1   dynamic  Yes          0   Po7
*  153  0050.56b3.03bd   dynamic  Yes          0   Po7
*  153  0050.56b3.1dc0   dynamic  Yes         60   Po7
*  153  6451.06ee.9850   dynamic  Yes          0   Po7
*  154  0050.56b3.0048   dynamic  Yes          0   Po7
*  153  d89d.6770.d200   dynamic  Yes          0   Po4
*  721  000e.b6ab.2027   dynamic  Yes          0   Gi7/48
*  680  4437.e6d9.fc07   dynamic  Yes          0   Gi1/23
*  721  000e.b687.ee3f   dynamic  Yes        960   Gi7/48
*  154  0050.56b3.5aa7   dynamic  Yes          0   Po7
*  150  6cc2.1738.4ae0   dynamic  Yes          0   Po7
*  154  0007.4308.6b2f   dynamic  Yes          0   Po7
*  154  0050.56b3.03bc   dynamic  Yes          0   Po154
*  154  1060.4bb4.f228   dynamic  Yes          0   Po7
*  152  000a.49b0.d4d8   dynamic  Yes          0   Po154
*  154  0050.56b3.705e   dynamic  Yes          0   Po154
*  154  2c59.e537.5a10   dynamic  Yes          0   Po154
*  680  0025.b4cc.1340   dynamic  Yes          0   Po154
*  154  0050.56b3.61f2   dynamic  Yes          0   Po7
*  ---  0025.b4cc.1440    static  No           -   Router
*  ---  0025.b4cc.1440    static  No           -   Router
*  ---  0025.b4cc.1440    static  No           -   Router
*  153  0050.56b3.5460   dynamic  Yes          0   Po7
*  154  2c59.e537.2d64   dynamic  Yes          0   Po7
*  152  0050.56b3.2cc6   dynamic  Yes          0   Po7
*  153  001e.67bc.9111   dynamic  Yes          0   Gi5/23
*  150  001b.9015.a2c2   dynamic  Yes          0   Gi1/48
*    3  0000.0c07.ac03    static  No           -   Router
*  154  2c59.e53c.691c   dynamic  Yes          0   Po154
*  154  0050.56b3.5424   dynamic  Yes          0   Po154
*  154  0050.56b3.1254   dynamic  Yes          0   Po7
*  150  0050.56b3.67c2   dynamic  Yes         60   Po7
*  150  0025.909a.f9f6   dynamic  Yes          0   Gi4/47
*  152  0050.56b3.5951   dynamic  Yes          0   Po7
*  154  0050.56b3.2d18   dynamic  Yes          0   Po154
*  152  0050.56b3.00c6   dynamic  Yes          0   Po7
*  150  0005.333a.0640   dynamic  Yes        240   Gi4/43
*  152  0050.56b3.05cd   dynamic  Yes          0   Gi7/38
*  153  6451.06ee.9854   dynamic  Yes          0   Po154
*  154  d89d.6727.b9fd   dynamic  Yes          0   Po154
*  150  001e.796e.1bc3   dynamic  Yes          0   Gi4/47
*  154  021b.21c6.7991   dynamic  Yes         60   Po7
*  777  0100.5e00.0128    static  Yes          -   Gi2/47,Gi3/47,Gi3/48,Gi4/39
                                                   Gi4/44,Gi5/47,Router
*  153  0040.9d4a.4277   dynamic  Yes          0   Po7
*  154  0050.56b3.3de5   dynamic  Yes          0   Po7
*  150  ec30.9128.7ac1   dynamic  Yes       1080   Gi4/43
*  721  649e.f322.8e00   dynamic  Yes          0   Gi7/48
*  153  d89d.6770.d204   dynamic  Yes          0   Po154
*  153  0050.56b3.015a   dynamic  Yes          0   Po7
*  152  80c1.6e21.d362   dynamic  Yes          0   Gi3/31
*  154  0007.4308.69c9   dynamic  Yes          0   Po7
*  154  d89d.6727.b9fc   dynamic  Yes          0   Gi3/9
*  153  0050.56b3.628a   dynamic  Yes          0   Po7
*  150  0027.f848.f567   dynamic  Yes        840   Po154
*  150  0050.56b3.1252   dynamic  Yes          0   Po7
*  152  30f7.0d07.f7d4   dynamic  Yes         60   Gi5/17
*  154  1060.4bb4.f22c   dynamic  Yes          0   Po154
*  153  0050.56b3.2310   dynamic  Yes          0   Po7
*  153  ecb1.d783.78e0   dynamic  Yes          0   Gi5/32
*  154  2c59.e537.5a14   dynamic  Yes          0   Po7
*  150  0050.8444.3914   dynamic  Yes        180   Gi4/47
*  153  ecb1.d773.d374   dynamic  Yes          0   Gi7/40
*  153  0050.56b3.20e4   dynamic  Yes         60   Po154
*    3  0100.5e00.0127    static  Yes          -   Po154,Router
*  152  0050.56b3.000a   dynamic  Yes          0   Po154
*  153  0050.56b3.07a7   dynamic  Yes          0   Po7
*  152  0100.5e00.0118    static  Yes          -   Po154,Po7,Router
*  153  80c1.6e68.a634   dynamic  Yes          0   Po154
*  153  ecb1.d783.78e1   dynamic  Yes          0   Po154
*  154  2c59.e53c.6918   dynamic  Yes          0   Po7
*  150  0050.56b3.3f8e   dynamic  Yes          0   Po7
*  153  ecb1.d773.d375   dynamic  Yes          0   Po154
*  150  0050.56b3.3c3f   dynamic  Yes          0   Po7
*  153  0050.56b3.6a7d   dynamic  Yes          0   Po7
*  152  0050.56b3.1346   dynamic  Yes          0   Po7
*  152  000a.49b0.d086   dynamic  Yes          0   Po7
*  152  0050.56b3.67c6   dynamic  Yes          0   Po7
*  152  0050.56b3.5fa5   dynamic  Yes          0   Gi7/38
*  152  0050.56b3.6d9b   dynamic  Yes          0   Po7
*  153  0050.56b3.235b   dynamic  Yes          0   Po7
*  150  6cc2.1738.4ae9   dynamic  Yes          0   Po154
*  152  0050.56b3.652b   dynamic  Yes          0   Po7
*  677  0016.3e7c.8a25   dynamic  Yes          0   Po154
*  154  0050.56b3.2c89   dynamic  Yes          0   Po154
*  152  0010.f321.024a   dynamic  Yes          0   Gi3/19
*    3  0025.b4cc.1340   dynamic  Yes          0   Po154
*  153  0050.56b3.125e   dynamic  Yes         60   Po7
*  153  0100.5e00.0580    static  Yes          -   Po154,Po7,Router
*  152  001e.671b.0c70   dynamic  Yes          0   Gi3/22
*  561  f44e.05e9.7bf3   dynamic  Yes        540   Gi8/43
*  150  0002.ac80.a096   dynamic  Yes          0   Po154
*  153  0050.56b3.635e   dynamic  Yes         60   Po7
*  154  ac16.2d89.d654   dynamic  Yes          0   Gi4/29
*  154  d89d.6774.d708   dynamic  Yes          0   Po154
*  152  0050.56b3.7ed4   dynamic  Yes          0   Po7
*  153  0050.56b3.6c04   dynamic  Yes          0   Po7
*  153  0050.56b3.2d53   dynamic  Yes          0   Po7
*  152  000c.29c2.9109   dynamic  Yes          0   Gi5/17
*  153  0060.e054.892e   dynamic  Yes          0   Gi3/8
*  153  d89d.6770.7118   dynamic  Yes          0   Po4
*  154  ac16.2d89.d655   dynamic  Yes          0   Po154
*  152  0050.56b3.39f6   dynamic  Yes          0   Po7
*  154  0050.56b3.0caa   dynamic  Yes          0   Po154
*  152  0050.56b3.7773   dynamic  Yes         60   Po7
*  154  0050.56b3.0b06   dynamic  Yes          0   Po154
*  154  0017.a477.2458   dynamic  Yes          0   Po7
*  ---  0000.0000.aaaa    static  No           -   Switch
*  153  0050.56b3.56c9   dynamic  Yes          0   Po7
*  680  0100.5e00.0127    static  Yes          -   Po154,Router
*  152  0050.56b3.4112   dynamic  Yes          0   Po7
*  150  fc15.b48d.5a78   dynamic  Yes          0   Po154
*  154  0050.56b3.0045   dynamic  Yes          0   Po7
*  153  d89d.6770.57c0   dynamic  Yes          0   Po4
*  150  f44e.05e9.7bfd   dynamic  Yes          0   Gi4/47
*  154  0050.56b3.008a   dynamic  Yes          0   Po7
*  153  0050.56b3.73a6   dynamic  Yes          0   Po7
*  153  6431.504d.94b0   dynamic  Yes          0   Po154
*  150  0050.56b3.11ae   dynamic  Yes          0   Po7
*  153  0050.56b3.1bfc   dynamic  Yes          0   Po7
*  153  0050.56b3.6614   dynamic  Yes          0   Po7
*  777  0cf5.a4e4.d37b   dynamic  Yes          0   Gi2/47
*  153  0050.56b3.37f9   dynamic  Yes          0   Po7
*  152  0100.5e12.7a01    static  Yes          -   Po154,Router
*  154  d89d.6774.d70c   dynamic  Yes          0   Po7
*  680  0100.5e7f.fffa    static  Yes          -   Gi1/23,Gi1/24,Po154,Router
*  196  0025.b4cc.1440    static  No           -   Router
*  153  0050.56b3.3ed4   dynamic  Yes          0   Po7
*  152  000a.f70a.8198   dynamic  Yes          0   Gi8/9
*  150  0060.1649.e590   dynamic  Yes          0   Gi4/43
*  153  d89d.6770.711c   dynamic  Yes          0   Po154
*  153  6451.06ee.9ee4   dynamic  Yes          0   Po154
*  413  0100.5e00.0128    static  Yes          -   Po213,Router
*  196  00e0.ed21.1caf   dynamic  Yes          0   Po154
*  411  0100.5e00.0128    static  Yes          -   Te9/3,Router
*  154  0050.56b3.4f5e   dynamic  Yes          0   Po7
*  421  0100.5e00.0128    static  Yes          -   Te9/4,Router
*  423  0100.5e00.0128    static  Yes          -   Po223,Router
*  154  0050.56b3.0046   dynamic  Yes          0   Po7
*  150  0050.56b3.09a5   dynamic  Yes         60   Po7
*  153  80c1.6e68.066c   dynamic  Yes          0   Po154
*  150  0050.56b3.00b4   dynamic  Yes         60   Po7
*  154  0050.56b3.40f5   dynamic  Yes          0   Po7
*  461  0000.0c07.aca1    static  No           -   Router
*  152  0050.56b3.3dd3   dynamic  Yes          0   Gi7/38
*  150  fc15.b41c.5914   dynamic  Yes          0   Po154
*  153  d89d.6770.8204   dynamic  Yes          0   Po4
*  150  0050.56b3.0840   dynamic  Yes         60   Po7
*  413  00d0.008c.b000   dynamic  Yes          0   Po213
*  150  0050.56b3.09dd   dynamic  Yes          0   Po7
*  196  1ce6.c77b.5c41   dynamic  Yes          0   Po154
*  154  0050.56b3.17a0   dynamic  Yes          0   Po7
*  150  0050.56b3.774a   dynamic  Yes        120   Po7
*  154  0050.56b3.6e55   dynamic  Yes          0   Po154
*  154  6c3b.e5b9.6d3c   dynamic  Yes          0   Po7
*  150  0050.56b3.0211   dynamic  Yes          0   Po7
*  153  001f.9d7c.7ac1   dynamic  Yes          0   Po4
*  150  00d0.c9b2.656c   dynamic  Yes          0   Gi4/43
*  152  0050.56b3.706e   dynamic  Yes          0   Po154
*  150  0017.e00c.d151   dynamic  Yes          0   Gi4/47
*  154  0050.56b3.4b38   dynamic  Yes          0   Po154
*  153  1060.4ba4.91ac   dynamic  Yes          0   Po154
*  677  000a.49b0.d4dc   dynamic  Yes          0   Po7
*  150  0050.56b3.0078   dynamic  Yes          0   Po7
*  150  5067.aee1.93f5   dynamic  Yes          0   Gi4/47
*  152  0050.56b3.1457   dynamic  Yes          0   Po7
*  150  547f.ee48.2a41   dynamic  Yes       1020   Po7
*  153  0050.56b3.0306   dynamic  Yes         60   Po7
*  152  547f.ee48.2a41   dynamic  Yes       1020   Po7
*  461  f0f7.5587.4481   dynamic  Yes          0   Po154
*  152  00a0.6901.3870   dynamic  Yes          0   Gi4/47
*  680  000a.49b0.d4dd   dynamic  Yes        600   Po7
*  154  ac16.2db9.24f0   dynamic  Yes          0   Po7
*  512  1cdf.0f24.f702   dynamic  Yes          0   Gi1/48
*  154  0050.56b3.2a87   dynamic  Yes         60   Po7
*  153  0050.56b3.2d2b   dynamic  Yes          0   Po7
*  150  0100.5e00.0128    static  Yes          -   Te6/4,Te6/5,Po154,Router
*  153  d89d.6770.8200   dynamic  Yes          0   Po154
*  152  0050.56b3.1ad0   dynamic  Yes          0   Po7
*  153  ecb1.d773.32f5   dynamic  Yes          0   Po154
*  150  0025.9095.5060   dynamic  Yes         60   Gi4/47
*  152  0050.56b3.7069   dynamic  Yes        180   Po7
*  128  0025.b4cc.1340   dynamic  Yes          0   Po154
*  152  0050.56b3.5087   dynamic  Yes          0   Po7
*  196  1ce6.c782.5104   dynamic  Yes          0   Gi8/44
*  461  0025.b4cc.1440    static  No           -   Router
*  150  0025.b4cc.1340   dynamic  Yes          0   Po154
*  154  0025.b4cc.1340   dynamic  Yes          0   Po154
*  152  0025.b4cc.1340   dynamic  Yes          0   Po154
*  150  0027.f866.6da3   dynamic  Yes        840   Po7
*  196  1ce6.c782.5141   dynamic  Yes          0   Gi8/44
*  150  0090.fb34.35e5   dynamic  Yes          0   Gi4/43
*  777  0cf5.a4a7.4c18   dynamic  Yes          0   Gi5/47
*  154  6c3b.e5b9.6d38   dynamic  Yes          0   Po154
*  153  ecb1.d773.32f4   dynamic  Yes          0   Gi8/20
*  153  001f.9d7c.a2c1   dynamic  Yes          0   Po154
*  154  0017.a477.24a8   dynamic  Yes          0   Po7
*  154  8cdc.d4b4.6ae8   dynamic  Yes          0   Po7
*  153  1060.4ba4.91a8   dynamic  Yes          0   Po4
*  128  0000.0c07.ac80    static  No           -   Router
*  154  0050.56b3.6da6   dynamic  Yes          0   Po7
*  152  0050.56b3.2822   dynamic  Yes          0   Po7
*  152  0050.56b3.3436   dynamic  Yes          0   Po7
*  153  0050.56b3.70a4   dynamic  Yes         60   Po7
*  680  0000.0c07.acb4    static  No           -   Router
*  153  ecb1.d773.9255   dynamic  Yes          0   Po154
*  152  0050.56b3.7561   dynamic  Yes          0   Po7
*  152  000a.f70a.8c18   dynamic  Yes        240   Gi4/23
*  152  0050.56b3.7b2f   dynamic  Yes          0   Po7
*  150  0090.5b02.0518   dynamic  Yes          0   Gi4/47
*  154  0050.56b3.1263   dynamic  Yes         60   Po7
*  154  ac16.2db9.24f4   dynamic  Yes          0   Po154
*  154  0050.56b3.4b78   dynamic  Yes          0   Po7
*  152  0050.56b3.7946   dynamic  Yes          0   Po7
*  153  ecb1.d773.9254   dynamic  Yes          0   Gi8/19
*  152  0050.56b3.335a   dynamic  Yes          0   Po154
*  154  0050.56b3.67bf   dynamic  Yes          0   Po7
*  152  0050.56b3.756f   dynamic  Yes          0   Po7
*  150  b083.feda.2116   dynamic  Yes          0   Gi7/43
*  152  0050.56b3.2a8b   dynamic  Yes          0   Po7
*  154  0050.56b3.28a7   dynamic  Yes          0   Po154
*  731  0025.b4cc.1440    static  No           -   Router
*  152  000c.292e.823f   dynamic  Yes          0   Gi5/16
*  721  0025.b4cc.1440    static  No           -   Router
*  153  0100.5e7f.fffa    static  Yes          -   Po4,Po154,Router
*  153  0050.56b3.2f0a   dynamic  Yes          0   Po7
*  152  80c1.6e21.7e44   dynamic  Yes          0   Gi3/35
*  711  0025.b4cc.1440    static  No           -   Router
*  150  0100.5e7f.fffa    static  Yes          -   Gi4/47,Po154,Router
*  150  1418.7747.363c   dynamic  Yes          0   Gi3/33
*  741  0025.b4cc.1440    static  No           -   Router
*  153  0025.9028.cafa   dynamic  Yes          0   Gi4/47
*  152  0050.56b3.02d7   dynamic  Yes          0   Po7
*  150  b083.fece.e7cf   dynamic  Yes          0   Po154
*  153  0050.56b3.0070   dynamic  Yes          0   Po7
*  154  021b.21c6.7bc5   dynamic  Yes          0   Po7
*  154  0050.56b3.53f7   dynamic  Yes          0   Po7
*  154  2c59.e537.4e04   dynamic  Yes          0   Po7
*  777  0017.958e.ce00   dynamic  Yes        120   Gi3/48
*  150  0050.56b3.453a   dynamic  Yes         60   Po7
*  777  0017.0e67.b5bf   dynamic  Yes          0   Gi3/47
*  154  6c3b.e5aa.00bc   dynamic  Yes          0   Po7
*  461  0000.0c9f.f489   dynamic  Yes          0   Gi4/40
*  153  6431.504d.00a2   dynamic  Yes          0   Gi5/10
*  154  0050.56b3.41e9   dynamic  Yes          0   Po7
*  152  0050.56b3.025d   dynamic  Yes          0   Po7
*  128  0100.5e00.0127    static  Yes          -   Po154,Router
*  150  0100.5e00.0127    static  Yes          -   Po154,Router
*  152  80c1.6e21.7e46   dynamic  Yes          0   Po154
*  153  0050.56b3.2d24   dynamic  Yes          0   Po7
*  154  1060.4bb4.02c0   dynamic  Yes          0   Po7
*  152  b40c.258b.5b00   dynamic  Yes          0   Po154
*  152  0100.5e00.0127    static  Yes          -   Po154,Router
*  153  0100.5e00.0127    static  Yes          -   Po154,Router
*  154  0100.5e00.0127    static  Yes          -   Po154,Router
*  150  0027.f846.17ab   dynamic  Yes          0   Po7
*  154  0026.55d4.0ef7   dynamic  Yes          0   Po154
*  153  6451.06ee.d6a8   dynamic  Yes          0   Po7
*  152  0050.56b3.0c99   dynamic  Yes          0   Po7
*  152  0050.56b3.0d04   dynamic  Yes          0   Po7
*  680  4437.e6d9.b0d5   dynamic  Yes          0   Gi1/24
*  150  3464.a995.e9ec   dynamic  Yes          0   Po7
*  152  0050.56b3.1c27   dynamic  Yes          0   Po7
*  150  0025.904f.106a   dynamic  Yes          0   Po154
*  152  0050.56b3.67bb   dynamic  Yes          0   Po7
*  153  6431.504d.00a4   dynamic  Yes          0   Po154
*  154  e411.5bbb.8c0e   dynamic  Yes          0   Po154
*  153  0050.56b3.2593   dynamic  Yes         60   Po7
*  150  0005.3342.5fd2   dynamic  Yes         60   Gi5/26
*  153  0050.56b3.7208   dynamic  Yes         60   Po7
*  153  d89d.6770.56a0   dynamic  Yes          0   Po4
*  153  0050.56b3.1f97   dynamic  Yes         60   Po154
*  680  000a.49b0.d08b   dynamic  Yes          0   Po7
*  150  0050.56b3.025b   dynamic  Yes          0   Po7
*  152  0050.56b3.33d4   dynamic  Yes          0   Po7
*  152  0050.56b3.67ba   dynamic  Yes          0   Po7
*  150  a45d.362e.b89e   dynamic  Yes        540   Po7
*  777  0017.958e.ce42   dynamic  Yes          0   Gi3/48
*  154  0050.56b3.7a33   dynamic  Yes          0   Po154
*  152  0050.56b3.7061   dynamic  Yes          0   Po7
*  150  0050.56b3.2a8e   dynamic  Yes          0   Po7
*  150  0002.ac80.7cb8   dynamic  Yes          0   Po154
*  150  0100.5e7f.fffd    static  Yes          -   Gi4/47,Po154,Router
*  152  0100.5e7f.fffd    static  Yes          -   Gi5/16,Gi5/17,Te6/4,Te6/5
                                                   Po154,Router
*  153  0100.5e7f.fffd    static  Yes          -   Gi4/43,Po154,Router
*  741  00f2.8bca.0800   dynamic  Yes          0   Te9/2
*  154  2c59.e537.4e00   dynamic  Yes          0   Po154
*  152  000d.7c00.928a   dynamic  Yes          0   Gi4/43
*  421  0023.abd6.ec00   dynamic  Yes          0   Te9/4
*  154  e411.5bbb.8c0c   dynamic  Yes          0   Gi8/4
*  152  0050.56b3.293c   dynamic  Yes          0   Po7
*  152  0050.56b3.5c21   dynamic  Yes          0   Po7
*  150  0002.ac80.a06c   dynamic  Yes        840   Po154
*  153  38ed.1883.4469   dynamic  Yes        240   Gi4/43
*  150  3464.a995.e9ef   dynamic  Yes        180   Po7
*  154  0050.56b3.4c12   dynamic  Yes          0   Po154
*  153  6451.06ee.d6ac   dynamic  Yes          0   Po154
*  152  30f7.0d08.c29c   dynamic  Yes        240   Gi5/18
*  152  b40c.2590.4900   dynamic  Yes          0   Gi1/27
*  150  0002.ac80.7194   dynamic  Yes          0   Po154
*  153  0050.56b3.3bf3   dynamic  Yes          0   Po7
*  153  d89d.6770.b70c   dynamic  Yes          0   Po154
*  154  0050.56b3.57f1   dynamic  Yes         60   Po7
*  150  0025.9095.5cd8   dynamic  Yes          0   Gi4/43
*  154  6431.5051.7826   dynamic  Yes          0   Gi2/14
*  153  0050.56b3.61d2   dynamic  Yes         60   Po7
*  152  0cc4.7a18.5d02   dynamic  Yes          0   Gi1/19
*  153  0050.56b3.399a   dynamic  Yes          0   Po7
*  150  0000.0c07.ac96    static  No           -   Router
*  153  0050.56b3.2ce7   dynamic  Yes          0   Po7
*  154  0050.56b3.6f9c   dynamic  Yes          0   Po154
*  153  6431.504d.85ba   dynamic  Yes          0   Po154
*  150  001e.6757.6db1   dynamic  Yes          0   Gi4/43
*  150  d4be.d9b6.7aac   dynamic  Yes          0   Po154
*  154  ac16.2d84.be2c   dynamic  Yes          0   Gi3/39
*  771  0025.b4cc.1440    static  No           -   Router
*  153  0050.56b3.2e8e   dynamic  Yes          0   Po154
*  152  000d.7c00.8c62   dynamic  Yes          0   Gi4/47
*  150  0050.56b3.402b   dynamic  Yes         60   Po7
*  777  0025.b4cc.1440    static  No           -   Router
*  152  0090.0b32.326e   dynamic  Yes          0   Po154
*  154  0050.56b3.4c0d   dynamic  Yes          0   Po7
*  152  0050.56b3.6450   dynamic  Yes          0   Po7
*  154  0050.56b3.338f   dynamic  Yes          0   Po7
*  154  1060.4bb4.f1b8   dynamic  Yes          0   Po154
*  152  0050.56b3.4204   dynamic  Yes          0   Po7
*  154  0017.a477.24f8   dynamic  Yes          0   Po7
*  152  0050.56b3.15db   dynamic  Yes          0   Po154
*  152  0050.56b3.2f10   dynamic  Yes          0   Po7
*  153  1060.4b99.4308   dynamic  Yes          0   Po4
*  153  001e.6792.d092   dynamic  Yes          0   Gi4/47
*  152  0050.56b3.667d   dynamic  Yes          0   Po7
*  153  0050.56b3.6e03   dynamic  Yes          0   Po7
*  196  18e7.282f.1102   dynamic  Yes        780   Po154
*  153  0050.56b3.2e07   dynamic  Yes          0   Po7
*  154  0050.56b3.3aa3   dynamic  Yes          0   Po7
*  153  0050.56b3.7fac   dynamic  Yes          0   Po7
*  154  0050.56b3.5406   dynamic  Yes          0   Po154
*  154  0050.56b3.760d   dynamic  Yes          0   Po154
*  152  1cc1.de23.d1ea   dynamic  Yes          0   Po154
*  152  6431.5050.38be   dynamic  Yes          0   Po154
*  153  0050.56b3.03de   dynamic  Yes          0   Po7
*  154  0050.56b3.7d0c   dynamic  Yes          0   Po7
*  154  0050.56b3.316b   dynamic  Yes          0   Po154
*  154  0050.56b3.6b0f   dynamic  Yes          0   Po154
*  154  0050.56b3.615d   dynamic  Yes          0   Po7
*  153  0050.56b3.67e6   dynamic  Yes          0   Po7
*  150  0050.56b3.5e17   dynamic  Yes          0   Po7
*  152  0050.56b3.4f76   dynamic  Yes          0   Po7
*  153  d89d.6770.4258   dynamic  Yes          0   Po154
*  152  0050.56b3.028c   dynamic  Yes         60   Po7
*  154  0050.56b3.1270   dynamic  Yes         60   Po154
*  154  0050.56b3.7806   dynamic  Yes          0   Po154
*  153  0050.56b3.34ea   dynamic  Yes          0   Po7
*  153  0050.56b3.6871   dynamic  Yes          0   Po7
*  154  1060.4bb4.f1bc   dynamic  Yes          0   Po7
*  150  0027.f866.78cd   dynamic  Yes          0   Po154
*  777  0cf5.a4e4.d317   dynamic  Yes          0   Gi2/47
*  154  0050.56b3.3d0a   dynamic  Yes          0   Po154
*  152  6431.5050.38bc   dynamic  Yes          0   Gi8/29
*  153  0050.56b3.0357   dynamic  Yes          0   Po7
*  153  1060.4b99.430c   dynamic  Yes          0   Po154
*  154  6cc2.173c.12c0   dynamic  Yes          0   Po7
*  152  0050.56b3.7128   dynamic  Yes          0   Po7
*  153  0050.56b3.514d   dynamic  Yes          0   Po7
*  680  0025.b4cc.1440    static  No           -   Router
*  152  140d.4f07.a27d   dynamic  Yes          0   Gi7/39
*  153  0050.56b3.4352   dynamic  Yes          0   Po7
*  152  0050.56b3.2502   dynamic  Yes          0   Po7
*  153  0050.56b3.3759   dynamic  Yes          0   Po7
*  154  6cc2.173c.12c1   dynamic  Yes          0   Po7
*  152  0090.0b32.2c9e   dynamic  Yes          0   Gi5/43
*  152  0050.56b3.16e4   dynamic  Yes          0   Po7
*  153  0050.56b3.7b74   dynamic  Yes          0   Po154
*  154  e839.352c.5ea8   dynamic  Yes          0   Gi1/15
*  153  0050.56b3.3a23   dynamic  Yes          0   Po7
*  153  d89d.6770.21c0   dynamic  Yes          0   Po4
*  150  9c8e.990c.90d4   dynamic  Yes          0   Po154
*  152  0050.56b3.094e   dynamic  Yes          0   Po7
*  154  0050.56b3.0616   dynamic  Yes          0   Po154
*  152  001e.671d.5899   dynamic  Yes          0   Po154
*  154  b4b5.2f70.f910   dynamic  Yes          0   Po154
*  154  0007.4308.69e7   dynamic  Yes          0   Po154
*  154  009c.02a6.e93c   dynamic  Yes          0   Gi3/12
*  152  0050.56b3.69e0   dynamic  Yes          0   Po154
*  150  0005.3391.81b3   dynamic  Yes          0   Gi4/47
*  152  001e.674a.896d   dynamic  Yes          0   Gi4/27
*  154  e839.352c.5eaa   dynamic  Yes          0   Po154
*  152  0050.56b3.29e7   dynamic  Yes          0   Po7
*  152  0050.56b3.4173   dynamic  Yes          0   Po7
*  677  0016.3e48.b61f   dynamic  Yes          0   Gi1/32
*  153  0050.56b3.3fe5   dynamic  Yes          0   Po7
*  423  0025.b4cc.1440    static  No           -   Router
*  421  0025.b4cc.1440    static  No           -   Router
*  150  0005.33c7.6fd3   dynamic  Yes          0   Gi4/47
*  154  009c.02a6.e93e   dynamic  Yes          0   Po154
*  153  0050.56b3.757d   dynamic  Yes          0   Po7
*  152  0050.56b3.4ea0   dynamic  Yes          0   Po7
*  154  0050.56b3.46de   dynamic  Yes          0   Po154
*  411  0023.abd4.6400   dynamic  Yes          0   Te9/3
*  152  0050.56b3.047d   dynamic  Yes          0   Po154
*  153  0050.56b3.0025   dynamic  Yes          0   Po7
*  153  0050.56b3.10d9   dynamic  Yes          0   Po7
*  196  0025.b4cc.1340   dynamic  Yes          0   Po154
*  153  0050.56b3.5667   dynamic  Yes         60   Po7
*  152  0026.5532.0320   dynamic  Yes          0   Po154
*  413  0025.b4cc.1440    static  No           -   Router
*  153  ecb1.d773.03e8   dynamic  Yes          0   Gi8/24
*  152  e839.35a8.39b9   dynamic  Yes          0   Po154
*  423  00d0.008d.1c00   dynamic  Yes          0   Po223
*  777  0017.958e.ce17   dynamic  Yes          0   Gi3/48
*  153  001e.67bc.a99f   dynamic  Yes          0   Gi5/5
*  150  00d0.c9b2.638c   dynamic  Yes          0   Gi4/43
*  152  0050.56b3.619b   dynamic  Yes          0   Po154
*  153  d89d.6770.21c4   dynamic  Yes          0   Po154
*  153  0050.56b3.68f3   dynamic  Yes          0   Po7
*  152  e411.5bbf.53be   dynamic  Yes          0   Gi1/36
*  153  ecb1.d773.03e9   dynamic  Yes          0   Po154
*  150  0017.e055.3bd3   dynamic  Yes         60   Gi4/47
*  152  0050.56b3.7757   dynamic  Yes          0   Po154
*  150  0080.f056.4a03   dynamic  Yes          0   Gi4/47
*  152  e839.35a8.39b8   dynamic  Yes          0   Gi3/27
*  152  0050.56b3.3600   dynamic  Yes          0   Po7
*  154  b4b5.2f70.f914   dynamic  Yes          0   Po7
*    3  0025.b4cc.1440    static  No           -   Router
*  154  0050.56b3.1054   dynamic  Yes          0   Po154
*  153  d485.645d.b088   dynamic  Yes          0   Po4
*  154  0000.0c07.ac9a    static  No           -   Router
*  153  6431.504c.249a   dynamic  Yes          0   Po154
*  461  f0f7.5587.4080   dynamic  Yes          0   Gi4/40
*  152  000a.f70a.8be8   dynamic  Yes        240   Gi5/15
*  154  6431.5051.7828   dynamic  Yes          0   Po154
*  153  0025.9028.c2d4   dynamic  Yes          0   Gi4/47
*  150  9c8e.990c.90d2   dynamic  Yes          0   Gi2/33
*  152  0050.56b3.3fa5   dynamic  Yes          0   Po7
*  153  0000.0c07.ac99    static  No           -   Router
*  153  0018.7d23.f9d9   dynamic  Yes          0   Gi4/43
*  152  0050.56b3.6199   dynamic  Yes          0   Po7
*  153  0050.56b3.3c9f   dynamic  Yes          0   Po7
*  777  a0ec.f996.94d0   dynamic  Yes          0   Gi4/44
*  150  0050.56b3.4651   dynamic  Yes          0   Po7
*  154  6cc2.173c.12c9   dynamic  Yes          0   Po154
*  150  0017.e034.0f4e   dynamic  Yes          0   Gi4/47
*  153  0050.56b3.6229   dynamic  Yes          0   Po7
*  153  6431.504c.2498   dynamic  Yes          0   Gi2/39
*  152  001e.671a.f71c   dynamic  Yes          0   Gi5/14
*  152  0000.0c07.ac98    static  No           -   Router
*  153  0050.56b3.5ace   dynamic  Yes          0   Po7
*  153  0025.b4cc.1340   dynamic  Yes          0   Po154
*  152  001e.671c.82b5   dynamic  Yes          0   Gi4/28
*  154  0050.56b3.0498   dynamic  Yes          0   Po7
*  153  d89d.6770.b708   dynamic  Yes          0   Po4
*  154  0050.56b3.1d91   dynamic  Yes          0   Po7
*  196  0000.0c07.acc4    static  No           -   Router
*  153  0050.56b3.7226   dynamic  Yes          0   Po7
*  152  0050.56b3.7787   dynamic  Yes          0   Po7
*  153  d89d.6770.57c4   dynamic  Yes          0   Po154
*  150  0080.f056.49f1   dynamic  Yes          0   Gi4/47
*  153  0050.56b3.1871   dynamic  Yes        240   Po7
*  153  0050.56b3.2fc3   dynamic  Yes          0   Po7
*  153  6451.06ee.9ee0   dynamic  Yes          0   Po7
*  152  0050.56b3.4c6a   dynamic  Yes          0   Po7
*  153  6431.504d.85b8   dynamic  Yes          0   Gi7/6
*  411  0025.b4cc.1440    static  No           -   Router
*  153  d89d.6770.425c   dynamic  Yes          0   Po4
*  152  0050.56b3.0af9   dynamic  Yes          0   Po154
*  152  ac16.2d45.7346   dynamic  Yes        120   Gi4/43
*  152  0050.56b3.0b13   dynamic  Yes          0   Po7
*  150  6cc2.1738.4ae8   dynamic  Yes          0   Po154
*  150  0090.c2df.e8f2   dynamic  Yes        780   Gi4/43
*  152  0050.56b3.619a   dynamic  Yes          0   Po154
*  153  0050.56b3.6a00   dynamic  Yes          0   Po7
*  153  0050.56b3.097f   dynamic  Yes          0   Po7
*  677  000a.49b0.d08a   dynamic  Yes          0   Po7
*  153  0025.b4cc.1440    static  No           -   Router
*  153  d89d.6770.56a4   dynamic  Yes          0   Po154
*  154  0050.56b3.636a   dynamic  Yes          0   Po154
*  777  a0ec.f996.8ee0   dynamic  Yes          0   Gi4/39
*  154  2c59.e537.2d60   dynamic  Yes          0   Po154
*  154  0050.56b3.67c0   dynamic  Yes          0   Po154
*  196  00e0.ed21.1ccb   dynamic  Yes          0   Gi8/44
*  152  000d.7c00.927c   dynamic  Yes          0   Gi4/43
*  152  000a.f70a.8c50   dynamic  Yes          0   Gi7/12
*  153  0050.56b3.7d40   dynamic  Yes          0   Po7
*  152  0050.56b3.54a9   dynamic  Yes          0   Po7
*  153  0050.56b3.532c   dynamic  Yes          0   Po7
*  153  80c1.6e68.0668   dynamic  Yes          0   Po4
*  153  0050.56b3.57bd   dynamic  Yes          0   Po7
*  154  1060.4bb4.02c4   dynamic  Yes          0   Po154
*  152  0050.56b3.631b   dynamic  Yes          0   Po7
*  154  0050.56b3.232f   dynamic  Yes          0   Po7
*  154  0026.55d4.0ef6   dynamic  Yes          0   Gi4/18
*  196  e4c7.22f2.a232   dynamic  Yes        300   Gi8/42
*  150  0050.56b3.2a90   dynamic  Yes         60   Po7
*  150  fc15.b41c.5910   dynamic  Yes          0   Po7
*  153  0050.56b3.273f   dynamic  Yes          0   Po7
*  677  0016.3e16.9eb2   dynamic  Yes          0   Po154
*  153  0050.56b3.032e   dynamic  Yes          0   Po7
*  154  ac16.2d84.be2d   dynamic  Yes          0   Po154
*  153  0050.56b3.03be   dynamic  Yes          0   Po7
*  152  0050.56b3.0fed   dynamic  Yes          0   Gi1/20
*  150  a45d.362e.b626   dynamic  Yes        540   Po7
*  153  0050.56b3.0ed8   dynamic  Yes          0   Po7

